<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://unpkg.com/tesseract.js@v2.0.0-alpha.13/dist/tesseract.min.js"></script>

    <style>
        body{
            padding: 0px 100px;
            font-family: sans-serif;
        }

        .container{
            margin-top: 50px;
        }

        .upper div{
            display: inline;
            margin-left: 100px;
            white-space: pre;
        }

        .bottom{
            margin-top: 30px;
            display: flex;
        }

        .bottom div {
            flex: 1;
            border: 1px solid;
            height: 400px;
            margin: 10px;
        }

        .bottom div img{
            max-width: calc(100%-20px);
            max-height: calc(100%-20px);
            margin: 10px;
        }

        .bottom div textarea{
            resize: none;
            width: calc(100%-21px);
            height: calc(100%-21px);
            padding: 10px;
            font-size: 20px;
            outline: none;
            border: none;
        }

        .bottom div:first-child {
            margin-left: 0px;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: -webkit-box;
        }

        .bottom div:last-child {
            margin-left: 0px
        }

    </style>

</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <div class="cotainer">
        <div class="upper"> 
            <input type="file">
            <button> Start </button>
            <div class="progress"></div>
        </div>
        <div class="bottom">
            <div>
                <img src="">
            </div>
            <div>
                <textarea placeholder="text"> </textarea>
            </div>
        </div>

    </div>
 
<script src="demo.js"></script>
</body>
<script>
    $(function () {
        $("#nav-placeholder").load("nav.html");
    });
</script>

</html>